/* место для вашего кода */
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol {
    font-style: normal;
}

a {
    text-underline-offset: 4px;
}

.content-section {
    box-sizing: border-box;
    width: 1100px;
    margin: auto;
    background-color: #fff;
}

/* ==== Блок стилей для header ==== */
.header {
    display: grid;
    align-items: center;
    padding: 89px 50px 92px 50px;
    grid-template-columns: 1fr min-content 1fr;
}

.menu-list {
    display: flex;
    font-size: 18px;
    gap: 32px;
}

.list-style-type-none {
    list-style-type: none;
}

.header__menu-items {
    list-style-type: circle;
}

.menu-link_active, .footer__social-href {
    text-decoration: none;
}
.header__logo {
    padding-top: 3px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    max-width: 240px;
}

.address {
    justify-self: end;
}

.address a, p {
    font-size: 18px;
    line-height: 24px;
}
/* =============================== */

/* ==== Блок стилей для cover ==== */
.cover {
    position: relative;
    min-height: 757px;
    background-size: cover;
    background: url(../images/cover.jpg) bottom;
    padding: 157px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .6);
    z-index: -1;
}

.cover__title {
    width: 100%;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 134px;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
    margin-right: -32px;
}

.text-right {
    text-align: right;
    margin-right: -32px;
}

.cover__subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cover__subtitle-text {
    word-spacing: 19px;
}

.cover__subtitle-button {
    width: 256px;
    height: 51px;
    border:  1px solid #fff;
    background-color: transparent;
}

.cover__subtitle-text, .cover__subtitle-button {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
}
/* =============================== */

/* ==== Блок стилей для lots ==== */
.lots {
    padding: 180px 24px 120px 24px;
}

.lots__heading {
    margin-bottom: 28px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    margin-left: 40px;
    line-height: 46px
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style-type: none;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    max-width: 334px;
    width: 100%;
    min-height: 596px;
}

.card {
    background-position: center;
    background-size: cover;
    height: 100%;
    position: relative;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.card-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    text-decoration: underline;
    text-decoration-style: solid;
    text-transform: uppercase;
    text-underline-offset: 2px;
}

.card__text {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    padding-top: 35px;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    text-decoration: underline;
}
/* =============================== */

/* ==== Блок стилей для about ==== */
.about {
    padding: 35px 24px 180px 26px;
    display: grid;
    grid-template-columns:  334px auto;
    gap: 23px;
}

.about__logo {
    margin-left: 47px;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 145px;
    height: 113px;
}

.about__title {
    display: flex;
    align-items: center;
    margin-top: 4px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    height: 240px;
}

.about__column-title {
    align-self: center;
}

.about__text {
    margin-top: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
/* =============================== */

/* ==== Блок стилей для footer ==== */
.footer {
    padding: 0 50px 82px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
    justify-self: start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-link {
    display: block;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-content: end;
}

.footer__social-link {
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
/* =============================== */